## 混合解构
````ecmascript 6
    let node = {
        type: "Identifier",
        name: "foo",
        loc: {
            start: {
                line: 1,
                column: 1
            },
            end: {
                line: 1,
                column: 4
            }
        },
        range: [0, 3]
    };
    let {
        loc: { start },
        range: [ startIndex, ...rest ]
    } = node;
    console.log(start.line); // 1
    console.log(start.column); // 1
    console.log(startIndex); // 0
    console.log(rest);  // [3]
````

## 参数解构
````javascript
    // options 上的属性表示附加参数
    function setCookie(name, value, options) {
        options = options || {};
        var secure = options.secure,
             path = options.path;
        // 设置 cookie 的代码
    }
    // 第三个参数映射到 options
    setCookie("type", "js", {
        secure: true,
        path: 60000
    });
````
````ecmascript 6
    //ES6
    function setCookie(name, value, { secure, path }) {
    // 设置 cookie 的代码
    }
    setCookie("type", "js", {
        secure: true,
        path: 60000
    });
````